<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 16 2025 12:50:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68bfde36f384360748d871f1" data-wf-site="68bfde35f384360748d87167" lang="en">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/go-goethe-quartier-ebde32.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Three.js 3D Model Loader  -->
  <script src="https://webflow-gunther-map.vercel.app/scripts/simple-3d-loader.js"></script>
  <!--  Anti-Flash Styling (Critical - Load Immediately)  -->
  <style>
  #webgl-container,
  .webgl-container,
  [data-webgl-container] {
    background-color: #3c5e71 !important;
    transition: none !important;
  }
  .webgl-container canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
  }
  .nav_mobile_logo,
  .nav_button_wrap,
  .bottom_contain {
    opacity: 0;
    /* Don't use any positioning - let GSAP handle it completely */
  }
</style>
</head>
<body>
  <div class="page_wrap">
    <div class="u-position-fixed">
      <div class="w-embed">
        <style>
:root {
  --grid-breakout: [full-start] minmax(0, 1fr) [content-start] repeat(var(--site--column-count), minmax(0, var(--site--column-width))) [content-end] minmax(0, 1fr) [full-end];
  --grid-breakout-single: [full-start] minmax(0, 1fr) [content-start] minmax(0, calc(100% - var(--site--margin) * 2)) [content-end] minmax(0, 1fr) [full-end];
}
::before, ::after {
	box-sizing: border-box;
}
.w-embed:before, .w-embed:after,
.w-richtext:before, .w-richtext:after {
	content: unset;
}
html {
	background-color: var(--_theme---background);
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
button:not(:disabled) {
	cursor: pointer;
}
video {
	width: 100%;
	object-fit: cover;
}
/* remove padding of empty element */
.wf-empty {
	padding: 0;
}
svg {
	max-width: 100%;
}
@media (prefers-color-scheme: light) {
	option { color: black; }
}
img::selection {
	background: transparent;
}
/* Typography */
body {
	text-transform: var(--_text-style---text-transform);
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
/* Clear Defaults */
a:not([class]) {
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,blockquote,label {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	text-wrap: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
select:has(option[value=""]:checked) {
	color: color-mix(in lab, currentcolor 60%, transparent)
}
/* Selection Color */
::selection {
	background-color: var(--_theme---selection--background);
	color: var(--_theme---selection--text);
}
/* Margin Trim */
:is(.u-margin-trim,.u-rich-text) > :not(:not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim) ~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim)),
:is(.u-margin-trim,.u-rich-text) > :not(:not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim) ~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim)).u-display-contents > :first-child {
	margin-top: 0;
}
:is(.u-margin-trim,.u-rich-text) > :not(:has(~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim))),
:is(.u-margin-trim,.u-rich-text) > :not(:has(~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim))).u-display-contents > :last-child {
	margin-bottom: 0;
}
/* Line Height Trim */
:is(h1,h2,h3,h4,h5,h6,p):not(.u-text-trim-off,:has([class*="u-text-style-"]))::before,
[class*="u-text-style-"]:not(.u-text-trim-off,:has(h1,h2,h3,h4,h5,h6,p))::before {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-top));
}
:is(h1,h2,h3,h4,h5,h6,p):not(.u-text-trim-off,:has([class*="u-text-style-"]))::after,
[class*="u-text-style-"]:not(.u-text-trim-off,:has(h1,h2,h3,h4,h5,h6,p))::after {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-bottom));
}
/* Rich Text Links */
.w-richtext a {
	position: relative;
	z-index: 4;
}
/* Line Clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* Child Contain */
.u-child-contain > * {
	width: 100%;
	max-width: inherit !important;
  margin-inline: 0 !important;
	margin-top: 0 !important;
}
/* Hide */
.u-hide-if-empty:empty,
.u-hide-if-empty:not(:has(> :not(.w-condition-invisible))),
.u-hide-if-empty-cms:not(:has(.w-dyn-item)),
.u-embed-js,
.u-embed-css {
	display: none !important;
}
/* Focus State */
a, button, :where([tabindex]), [data-outline] {
	outline-offset: var(--focus--offset-outer);
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible,
label:has(input:focus-visible) [data-outline] {
	outline-color: var(--_theme---text);
	outline-width: var(--focus--width);
	outline-style: solid;
}
/* Disabled */
[data-button]:has(button:disabled) {
	opacity: 0.5;
  pointer-events: none;
}
/* Play Button */
.button_toggle_wrap:has([aria-pressed="true"]) .button_toggle_play {
	opacity: 0;
}
.button_toggle_wrap:has([aria-pressed="true"]) .button_toggle_pause {
	opacity: 1;
}
/* Global / Clickable Component */
.wf-design-mode .clickable_wrap {
	z-index: 0;
}
.clickable_wrap a[href="#"] {
	display: none;
}
.clickable_wrap a[href="#"] ~ button {
	display: block;
}
/* Responsive Above */
@container threshold-large (width >= 62em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
@container threshold-medium (width >= 48em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
@container threshold-small (width >= 30em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
/* Responsive Below */
@container threshold-large (width < 62em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
@container threshold-medium (width < 48em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
@container threshold-small (width < 30em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
/* Form Radio */
.form_main_radio_label:has(input:checked) .form_main_radio_circle_inner {
	opacity: 1;
}
/* Form Checkbox */
.form_main_checkbox_label:has(input:checked) .form_main_checkbox_box {
	background-color: currentColor;
	border-color: currentColor;
}
.form_main_checkbox_label:has(input:checked) .form_main_checkbox_icon {
	opacity: 1;
}
</style>
      </div>
    </div>
    <div data-wf--nav--nav-position="overlap" class="nav_component w-variant-dd866659-1d7d-6447-6461-66ca86ca367f">
      <div class="u-embed-css w-embed">
        <style>
body:has(.nav_component .w-nav-button.w--open):not(:has(.nav_desktop_wrap:not(.w-condition-invisible))) { overflow: hidden; }
/* on smaller screens */
@media (width < 65em) {
	/* disable scroll when mobile menu is open */
	body:has(.nav_component .w-nav-button.w--open) { overflow: hidden; }
}
/* on larger screens */
@container (min-width: 65em) {
	/* show desktop nav & dropdown backdrop */
	.nav_desktop_wrap, .nav_dropdown_backdrop { display: block; }
	/* hide mobile nav & mobile menu backdrop */
	.nav_desktop_wrap:not(.w-condition-invisible) ~ .nav_mobile_wrap, .nav_desktop_wrap:not(.w-condition-invisible) ~ .nav_menu_backdrop { display: none; }
}
/* dropdown list: initial state */
html:not(.wf-design-mode) .nav_dropdown_component > .w-dropdown-list {
	/* removes display none to enable css transitions */
	display: grid !important;
	grid-template-columns: minmax(0, 1fr);
	/* sets list to 0 height by default */
	grid-template-rows: 0fr;
	transition: grid-template-rows var(--nav--dropdown-close-duration);
	/* makes list content not focusable when closed */
	visibility: hidden;
	opacity: 0;
}
/* makes list content focusable when opened */
html:not(.wf-design-mode) .nav_dropdown_component > .w-dropdown-list.w--open {
	visibility: visible;
	opacity: 1;
}
/* sets list child to overflow hidden to enable css height transition */
.nav_dropdown_component > .w-dropdown-list > * {
	overflow: hidden;
}
/* set open state of dropdown list */
.nav_dropdown_component:has(> .w-dropdown-toggle[aria-expanded="true"]) > .w-dropdown-list {
	--nav--dropdown-close-duration: var(--nav--dropdown-open-duration);
	grid-template-rows: 1fr;
}
/* on desktop, delay dropdown opening if another dropdown is open */
.nav_desktop_wrap:has(.nav_dropdown_component > .w-dropdown-toggle.w--open[aria-expanded="false"]) .nav_dropdown_component:has(> .w--open[aria-expanded="true"]) > .w-dropdown-list {
	transition-delay: var(--nav--dropdown-close-duration);
}
/* reveal dropdown backdrop when dropdown open */
.nav_dropdown_backdrop {
	transition: opacity var(--nav--dropdown-close-duration);
}
body:has(.nav_dropdown_component > [aria-expanded="true"]) .nav_dropdown_backdrop {
	opacity: 1;
}
/* rotate arrow inside open dropdown */
.w-dropdown-toggle[aria-expanded="true"] .nav_links_svg {
	transform: rotate(-180deg);
}
/* fade out other dropdown links when link is hovered */
@media (hover: hover) and (pointer: fine) {
	body:has(.nav_dropdown_item:hover) .nav_dropdown_item:not(:hover) > * > * {
		opacity: 0.5;
	}
}
/* animate first hamburger line when opened */
.nav_component .w-nav-button.w--open > * > :first-child {
	transform: translateY(calc(var(--nav--hamburger-thickness) * 0.5 + var(--nav--hamburger-gap) * 0.5)) rotate(-45deg);
}
/* animate second hamburger line when opened */
.nav_component .w-nav-button.w--open > * > :last-child {
	transform: translateY(calc(var(--nav--hamburger-thickness) * -0.5 + var(--nav--hamburger-gap) * -0.5)) rotate(45deg);
}
/* reveal mobile menu backdrop on menu open */
.nav_menu_backdrop {
	transition: opacity var(--nav--menu-close-duration);
}
.nav_component:has(.w-nav-button.w--open) .nav_menu_backdrop {
	opacity: 1;
}
/* menu animations */
@keyframes menuOpen {
 from { clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); }
 to { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
}
@keyframes menuClose {
 from { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
 to { clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); }
}
/* menu open */
.nav_component:has(.w-nav-button.w--open) .w-nav-menu {
	animation: menuOpen var(--nav--menu-open-duration) ease-in-out forwards;
}
/* menu close */
.nav_component:has(.w-nav-button:not(.w--open)) .w-nav-menu {
	animation: menuClose var(--nav--menu-close-duration) ease-in-out forwards;
}
/* position overflow to top of screen */
.nav_component .w-nav-overlay {
 top: 0;
 min-height: 100vh;
}
/* search focus underline */
.nav_search_wrap:has(input:focus-visible) {
	border-color: var(--_theme---text);
}
/* open dropdown on mobile */
.nav_mobile_wrap [data-open-on-mobile] > .w-dropdown-toggle {
	display: none;
}
.nav_mobile_wrap [data-open-on-mobile] > .w-dropdown-list {
	visibility: visible !important;
	opacity: 1 !important;
	display: block !important;
	grid-template-rows: 1fr !important;
}
/* Rotate Nav Banner Arrow When External Link */
a[target="_blank"] .nav_banner_svg {
	transform: rotate(-45deg);
}
/* nav banner */
html:has(.nav_banner_wrap:not(.w-condition-invisible)):not(.hide-nav-banner) {
	--nav--height-total: calc(var(--nav--banner-height) + var(--nav--height));
}
.hide-nav-banner .nav_banner_wrap {
	display: none;
}
.wf-design-mode .nav_mobile_menu_wrap {
	width: 100%;
}
</style>
      </div>
      <a href="#main" class="nav_skip_wrap w-inline-block">
        <div class="nav_skip_text u-text-style-small">Skip to main content</div>
      </a>
      <header class="nav_desktop_wrap">
        <div class="nav_desktop_contain">
          <div class="nav_desktop_layout">
            <a aria-label="Home Page" href="index.html" class="nav_desktop_logo w-inline-block">
              <div style="" class="logo_wrap"><img src="images/GQ_Logo.svg" loading="lazy" alt="" class="svg-icon"></div>
            </a>
            <nav aria-label="Main" data-wf--menu--variant="desktop" class="nav_links_component w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
              <ul role="list" class="nav_links_wrap w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-list-unstyled">
                <li class="nav_links_item">
                  <div data-delay="400" data-hover="true" class="nav_dropdown_component w-dropdown">
                    <div class="nav_links_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-dropdown-toggle">
                      <div class="nav_links_text">Services</div>
                      <div class="nav_links_svg"><svg data-wf--icon-arrow--direction="bottom" viewbox="0 0 66 70" fill="none" width="100%" height="100%" aria-hidden="true" class="u-svg w-variant-caa8b8e9-e8ec-6eb3-4526-30f19f7326f5">
                          <path d="M17 2L50 34.9999L17 68" class="u-path"></path>
                        </svg></div>
                    </div>
                    <nav class="nav_dropdown_main_wrap w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-dropdown-list">
                      <div class="nav_dropdown_main_content">
                        <div data-lenis-prevent="" class="nav_dropdown_main_scroll w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                          <ul role="list" class="nav_dropdown_list">
                            <li class="nav_dropdown_item">
                              <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                <div class="nav_dropdown_text">Branding</div>
                              </a>
                            </li>
                            <li class="nav_dropdown_item">
                              <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                <div class="nav_dropdown_text">Website Design</div>
                              </a>
                            </li>
                            <li class="nav_dropdown_item">
                              <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                <div class="nav_dropdown_text">Development</div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
                <li class="nav_links_item">
                  <div data-delay="400" data-hover="true" class="nav_dropdown_component w-dropdown">
                    <div class="nav_links_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-dropdown-toggle">
                      <div class="nav_links_text">Work</div>
                      <div class="nav_links_svg"><svg data-wf--icon-arrow--direction="bottom" viewbox="0 0 66 70" fill="none" width="100%" height="100%" aria-hidden="true" class="u-svg w-variant-caa8b8e9-e8ec-6eb3-4526-30f19f7326f5">
                          <path d="M17 2L50 34.9999L17 68" class="u-path"></path>
                        </svg></div>
                    </div>
                    <nav class="nav_dropdown_mega_wrap w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-dropdown-list">
                      <div class="nav_dropdown_mega_content w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                        <div data-lenis-prevent="" class="nav_dropdown_mega_scroll w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                          <div class="nav_dropdown_mega_contain w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                            <div class="nav_dropdown_mega_layout w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                              <ul role="list" class="nav_dropdown_list">
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Branding</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Website Design</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Development</div>
                                  </a>
                                </li>
                              </ul>
                              <ul role="list" class="nav_dropdown_list">
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Branding</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Website Design</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Development</div>
                                  </a>
                                </li>
                              </ul>
                              <ul role="list" class="nav_dropdown_list">
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Branding</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Website Design</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Development</div>
                                  </a>
                                </li>
                              </ul>
                              <ul role="list" class="nav_dropdown_list">
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Branding</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Website Design</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                    <div class="nav_dropdown_text">Development</div>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
                <li class="nav_links_item">
                  <a href="#" class="nav_links_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                    <div class="nav_links_text">About</div>
                  </a>
                </li>
                <li class="nav_links_item">
                  <a href="#" class="nav_links_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                    <div class="nav_links_text">Contact</div>
                  </a>
                </li>
              </ul>
              <ul role="list" class="nav_actions_wrap w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-list-unstyled">
                <li class="nav_links_item">
                  <div data-delay="400" data-hover="false" class="nav_dropdown_component w-dropdown">
                    <div class="nav_links_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-dropdown-toggle">
                      <div class="w-locales-list">
                        <div class="nav_links_text u-text-transform-uppercase">EN</div>
                        <div role="list" class="nav_links_locales_hide w-locales-items">
                          <div role="listitem" class="w-locales-item"></div>
                        </div>
                      </div>
                      <div class="nav_links_svg"><svg data-wf--icon-arrow--direction="bottom" viewbox="0 0 66 70" fill="none" width="100%" height="100%" aria-hidden="true" class="u-svg w-variant-caa8b8e9-e8ec-6eb3-4526-30f19f7326f5">
                          <path d="M17 2L50 34.9999L17 68" class="u-path"></path>
                        </svg></div>
                    </div>
                    <nav class="nav_dropdown_main_wrap w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-dropdown-list">
                      <div class="nav_dropdown_main_content">
                        <div data-lenis-prevent="" class="nav_dropdown_main_scroll w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-locales-list">
                          <div role="list" class="nav_dropdown_list w-locales-items">
                            <div role="listitem" class="nav_dropdown_item w-locales-item">
                              <a href="#" class="nav_dropdown_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-inline-block">
                                <div class="nav_dropdown_text">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
                <li class="nav_links_item">
                  <div data-delay="400" data-hover="false" data-open-on-mobile="" class="nav_dropdown_component w-dropdown">
                    <div class="nav_links_link w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-dropdown-toggle">
                      <div class="nav_links_search_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 400 400" fill="none" aria-hidden="true" class="u-svg">
                          <path d="M 326,171     A 155,155 0 1,1 16,171     A 155,155 0 1,1 326,171" class="u-path"></path>
                          <path d="M280.602 280.602L388.602 388.602" class="u-path"></path>
                        </svg></div>
                      <div class="u-sr-only">Search</div>
                    </div>
                    <nav class="nav_dropdown_mega_wrap w-variant-23049969-09ac-2789-520b-3c6ae895bbc6 w-dropdown-list">
                      <div class="nav_dropdown_mega_content w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                        <div data-lenis-prevent="" class="nav_dropdown_mega_scroll w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                          <div class="nav_dropdown_mega_contain w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                            <form action="/search" role="search" class="nav_search_wrap w-form"><button type="submit" tabindex="-1" class="nav_search_btn_wrap"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 400 400" fill="none" aria-hidden="true" class="nav_search_btn_icon">
                                  <circle cx="171" cy="171" r="155" stroke="currentColor" stroke-width="var(--nav--icon-thickness)" vector-effect="non-scaling-stroke"></circle>
                                  <path d="M280.602 280.602L388.602 388.602" stroke="currentColor" stroke-width="var(--nav--icon-thickness)" vector-effect="non-scaling-stroke"></path>
                                </svg>
                                <div class="nav_screen-reader-text">Search</div>
                              </button><label class="nav_search_label"><span class="nav_screen-reader-text">Search</span><input class="nav_search_field w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""></label></form>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
                <li class="nav_buttons_item is-main w-variant-23049969-09ac-2789-520b-3c6ae895bbc6">
                  <div data-wf--button-main--style="secondary" class="button_main_wrap w-variant-e85564cd-af30-a478-692b-71732aefb3ab" data-button=" ">
                    <div class="clickable_wrap u-cover-absolute">
                      <a target="" href="#" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">Button Text</span></a><button type="button" class="clickable_btn"><span class="clickable_text u-sr-only">Button Text</span></button>
                    </div>
                    <div aria-hidden="true" class="button_main_text u-text-style-main">Button Text</div>
                  </div>
                </li>
                <li class="nav_buttons_item">
                  <div data-wf--button-main--style="primary" class="button_main_wrap" data-button=" ">
                    <div class="clickable_wrap u-cover-absolute">
                      <a target="" href="#" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">Button Text</span></a><button type="button" class="clickable_btn"><span class="clickable_text u-sr-only">Button Text</span></button>
                    </div>
                    <div aria-hidden="true" class="button_main_text u-text-style-main">Button Text</div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_mobile_wrap w-nav">
        <div class="nav_mobile_contain">
          <div class="nav_mobile_layout">
            <a aria-label="Home Page" href="index.html" class="nav_mobile_logo w-inline-block">
              <div style="" class="logo_wrap"><img src="images/GQ_Logo.svg" loading="lazy" alt="" class="svg-icon"></div>
            </a>
            <nav role="navigation" class="nav_mobile_menu_wrap w-nav-menu">
              <div data-lenis-prevent="" class="nav_mobile_menu_scroll">
                <nav aria-label="Main" data-wf--menu--variant="mobile" class="nav_links_component">
                  <ul role="list" class="nav_links_wrap w-list-unstyled">
                    <li class="nav_links_item">
                      <div data-delay="400" data-hover="true" class="nav_dropdown_component w-dropdown">
                        <div class="nav_links_link w-dropdown-toggle">
                          <div class="nav_links_text">Services</div>
                          <div class="nav_links_svg"><svg data-wf--icon-arrow--direction="bottom" viewbox="0 0 66 70" fill="none" width="100%" height="100%" aria-hidden="true" class="u-svg w-variant-caa8b8e9-e8ec-6eb3-4526-30f19f7326f5">
                              <path d="M17 2L50 34.9999L17 68" class="u-path"></path>
                            </svg></div>
                        </div>
                        <nav class="nav_dropdown_main_wrap w-dropdown-list">
                          <div class="nav_dropdown_main_content">
                            <div data-lenis-prevent="" class="nav_dropdown_main_scroll">
                              <ul role="list" class="nav_dropdown_list">
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-inline-block">
                                    <div class="nav_dropdown_text">Branding</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-inline-block">
                                    <div class="nav_dropdown_text">Website Design</div>
                                  </a>
                                </li>
                                <li class="nav_dropdown_item">
                                  <a href="#" class="nav_dropdown_link w-inline-block">
                                    <div class="nav_dropdown_text">Development</div>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </li>
                    <li class="nav_links_item">
                      <div data-delay="400" data-hover="true" class="nav_dropdown_component w-dropdown">
                        <div class="nav_links_link w-dropdown-toggle">
                          <div class="nav_links_text">Work</div>
                          <div class="nav_links_svg"><svg data-wf--icon-arrow--direction="bottom" viewbox="0 0 66 70" fill="none" width="100%" height="100%" aria-hidden="true" class="u-svg w-variant-caa8b8e9-e8ec-6eb3-4526-30f19f7326f5">
                              <path d="M17 2L50 34.9999L17 68" class="u-path"></path>
                            </svg></div>
                        </div>
                        <nav class="nav_dropdown_mega_wrap w-dropdown-list">
                          <div class="nav_dropdown_mega_content">
                            <div data-lenis-prevent="" class="nav_dropdown_mega_scroll">
                              <div class="nav_dropdown_mega_contain">
                                <div class="nav_dropdown_mega_layout">
                                  <ul role="list" class="nav_dropdown_list">
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Branding</div>
                                      </a>
                                    </li>
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Website Design</div>
                                      </a>
                                    </li>
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Development</div>
                                      </a>
                                    </li>
                                  </ul>
                                  <ul role="list" class="nav_dropdown_list">
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Branding</div>
                                      </a>
                                    </li>
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Website Design</div>
                                      </a>
                                    </li>
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Development</div>
                                      </a>
                                    </li>
                                  </ul>
                                  <ul role="list" class="nav_dropdown_list">
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Branding</div>
                                      </a>
                                    </li>
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Website Design</div>
                                      </a>
                                    </li>
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Development</div>
                                      </a>
                                    </li>
                                  </ul>
                                  <ul role="list" class="nav_dropdown_list">
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Branding</div>
                                      </a>
                                    </li>
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Website Design</div>
                                      </a>
                                    </li>
                                    <li class="nav_dropdown_item">
                                      <a href="#" class="nav_dropdown_link w-inline-block">
                                        <div class="nav_dropdown_text">Development</div>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </li>
                    <li class="nav_links_item">
                      <a href="#" class="nav_links_link w-inline-block">
                        <div class="nav_links_text">About</div>
                      </a>
                    </li>
                    <li class="nav_links_item">
                      <a href="#" class="nav_links_link w-inline-block">
                        <div class="nav_links_text">Contact</div>
                      </a>
                    </li>
                  </ul>
                  <ul role="list" class="nav_actions_wrap w-list-unstyled">
                    <li class="nav_links_item">
                      <div data-delay="400" data-hover="false" class="nav_dropdown_component w-dropdown">
                        <div class="nav_links_link w-dropdown-toggle">
                          <div class="w-locales-list">
                            <div class="nav_links_text u-text-transform-uppercase">EN</div>
                            <div role="list" class="nav_links_locales_hide w-locales-items">
                              <div role="listitem" class="w-locales-item"></div>
                            </div>
                          </div>
                          <div class="nav_links_svg"><svg data-wf--icon-arrow--direction="bottom" viewbox="0 0 66 70" fill="none" width="100%" height="100%" aria-hidden="true" class="u-svg w-variant-caa8b8e9-e8ec-6eb3-4526-30f19f7326f5">
                              <path d="M17 2L50 34.9999L17 68" class="u-path"></path>
                            </svg></div>
                        </div>
                        <nav class="nav_dropdown_main_wrap w-dropdown-list">
                          <div class="nav_dropdown_main_content">
                            <div data-lenis-prevent="" class="nav_dropdown_main_scroll w-locales-list">
                              <div role="list" class="nav_dropdown_list w-locales-items">
                                <div role="listitem" class="nav_dropdown_item w-locales-item">
                                  <a href="#" class="nav_dropdown_link w-inline-block">
                                    <div class="nav_dropdown_text">This is some text inside of a div block.</div>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </li>
                    <li class="nav_links_item">
                      <div data-delay="400" data-hover="false" data-open-on-mobile="" class="nav_dropdown_component w-dropdown">
                        <div class="nav_links_link w-dropdown-toggle">
                          <div class="nav_links_search_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 400 400" fill="none" aria-hidden="true" class="u-svg">
                              <path d="M 326,171     A 155,155 0 1,1 16,171     A 155,155 0 1,1 326,171" class="u-path"></path>
                              <path d="M280.602 280.602L388.602 388.602" class="u-path"></path>
                            </svg></div>
                          <div class="u-sr-only">Search</div>
                        </div>
                        <nav class="nav_dropdown_mega_wrap w-dropdown-list">
                          <div class="nav_dropdown_mega_content">
                            <div data-lenis-prevent="" class="nav_dropdown_mega_scroll">
                              <div class="nav_dropdown_mega_contain">
                                <form action="/search" role="search" class="nav_search_wrap w-form"><button type="submit" tabindex="-1" class="nav_search_btn_wrap"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 400 400" fill="none" aria-hidden="true" class="nav_search_btn_icon">
                                      <circle cx="171" cy="171" r="155" stroke="currentColor" stroke-width="var(--nav--icon-thickness)" vector-effect="non-scaling-stroke"></circle>
                                      <path d="M280.602 280.602L388.602 388.602" stroke="currentColor" stroke-width="var(--nav--icon-thickness)" vector-effect="non-scaling-stroke"></path>
                                    </svg>
                                    <div class="nav_screen-reader-text">Search</div>
                                  </button><label class="nav_search_label"><span class="nav_screen-reader-text">Search</span><input class="nav_search_field w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""></label></form>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </li>
                    <li class="nav_buttons_item is-main">
                      <div data-wf--button-main--style="secondary" class="button_main_wrap w-variant-e85564cd-af30-a478-692b-71732aefb3ab" data-button=" ">
                        <div class="clickable_wrap u-cover-absolute">
                          <a target="" href="#" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">Button Text</span></a><button type="button" class="clickable_btn"><span class="clickable_text u-sr-only">Button Text</span></button>
                        </div>
                        <div aria-hidden="true" class="button_main_text u-text-style-main">Button Text</div>
                      </div>
                    </li>
                    <li class="nav_buttons_item">
                      <div data-wf--button-main--style="primary" class="button_main_wrap" data-button=" ">
                        <div class="clickable_wrap u-cover-absolute">
                          <a target="" href="#" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">Button Text</span></a><button type="button" class="clickable_btn"><span class="clickable_text u-sr-only">Button Text</span></button>
                        </div>
                        <div aria-hidden="true" class="button_main_text u-text-style-main">Button Text</div>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </nav>
            <div class="nav_button_wrap w-nav-button">
              <div class="nav_button_layout">
                <div class="nav_button_line"></div>
                <div class="nav_button_line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav_dropdown_backdrop"></div>
      <div class="nav_menu_backdrop"></div>
      <div class="u-embed-js w-embed w-script">
        <script>
if (sessionStorage.getItem("hide-nav-banner") === "true") {
  document.documentElement.classList.add("hide-nav-banner");
}
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll(".nav_banner_close_wrap").forEach((button) => {
    button.addEventListener("click", function () {
      sessionStorage.setItem("hide-nav-banner", "true");
      document.documentElement.classList.add("hide-nav-banner");
    });
  });
  document.querySelectorAll(".nav_skip_wrap").forEach(function (link) {
    const target = document.querySelector("main");
    if (!target) return;
    link.addEventListener("click", function () {
      target.setAttribute("tabindex", "-1");
      target.focus();
    });
  });
});
</script>
      </div>
    </div>
    <main id="main" class="page_main">
      <section class="hero_utility-page_wrap">
        <div class="hero_utility-page_contain u-container">
          <div class="hero_utility-page_content">
            <div><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 47 59" width="3rem">
                <path fill-rule="evenodd" d="M0 0H30.5L47 16.5V59H0V0ZM21 19H26V34H21V19ZM21 39H26V44H21V39Z" fill="currentColor"></path>
              </svg></div>
            <div class="hero_utility-page_header">
              <h1 class="hero_utility-page_title u-text-style-h2">Page Not Found</h1>
              <div class="hero_utility-page_text u-text-style-main">The page you are looking for doesn&#x27;t exist or has been moved</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_wrap">
      <h2 class="footer_title u-sr-only">Footer</h2>
      <div class="footer_contain u-container">
        <div class="footer_layout u-grid-above">
          <div class="footer_content">
            <a aria-label="Go to the homepage" id="w-node-_29394d2f-cd0c-8059-7e15-66f9381499a5-3814999f" href="#" class="footer_logo_wrap w-inline-block">
              <div style="" class="logo_wrap"><img src="images/GQ_Logo.svg" loading="lazy" alt="" class="svg-icon"></div>
            </a>
            <div class="footer_social_wrap">
              <h3 class="footer_social_title u-text-style-h6 u-margin-bottom-4">Follow us</h3>
              <ul class="footer_social_list">
                <li class="footer_social_item">
                  <a aria-label="Facebook" href="#" target="_blank" class="footer_social_link w-inline-block"><svg width="100%" viewbox="0 0 64 64" aria-hidden="true" class="u-svg">
                      <path fill="currentColor" d="M24.92437,62V36H16V24h8.92437v-8.38004C24.92437,6.49153,30.70333,2,38.84651,2 c3.90067,0,7.25309,0.29041,8.23008,0.42022v9.53975l-5.64773,0.00257C37.00014,11.96253,36,14.06699,36,17.15515V24h12l-4,12h-8v26 H24.92437z"></path>
                    </svg></a>
                </li>
                <li class="footer_social_item">
                  <a aria-label="Instagram" href="#" target="_blank" class="footer_social_link w-inline-block"><svg viewbox="0 0 56 56" width="100%" aria-hidden="true" class="u-svg">
                      <path d="M55.84,16.46c-.05-2.33-.49-4.63-1.3-6.8-1.46-3.76-4.43-6.74-8.2-8.19-2.17-.81-4.47-1.25-6.8-1.3-2.98-.14-3.94-.17-11.54-.17s-8.55.03-11.54.17c-2.32.04-4.62.48-6.8,1.3C5.9,2.92,2.93,5.9,1.47,9.66.66,11.84.22,14.14.17,16.46c-.13,2.98-.17,3.94-.17,11.54s.04,8.56.17,11.54c.05,2.33.49,4.63,1.3,6.8,1.46,3.76,4.43,6.74,8.19,8.19,2.18.82,4.48,1.26,6.8,1.3,2.99.14,3.94.17,11.54.17s8.56-.03,11.55-.17c2.32-.04,4.62-.48,6.8-1.3,3.76-1.45,6.73-4.43,8.19-8.19.81-2.17,1.25-4.47,1.3-6.8.13-2.98.16-3.94.16-11.54s-.03-8.56-.16-11.54ZM28,42.38c-7.94,0-14.37-6.44-14.37-14.38s6.43-14.38,14.37-14.38c3.97,0,7.56,1.61,10.17,4.21,2.6,2.61,4.21,6.2,4.21,10.17,0,7.94-6.44,14.38-14.38,14.38ZM42.95,16.41c-1.86,0-3.36-1.5-3.36-3.36s1.5-3.36,3.36-3.36,3.36,1.51,3.36,3.36-1.5,3.36-3.36,3.36Z" fill="currentColor"></path>
                      <path d="M37.34,28c0,5.15-4.18,9.33-9.33,9.33h-.01c-5.15,0-9.33-4.18-9.33-9.33s4.18-9.33,9.33-9.33,9.34,4.18,9.34,9.33Z" fill="currentColor"></path>
                    </svg></a>
                </li>
                <li class="footer_social_item">
                  <a aria-label="Linked In" href="#" target="_blank" class="footer_social_link w-inline-block"><svg width="100%" viewbox="0 0 46 46" aria-hidden="true" class="u-svg">
                      <path d="M11 5.5C11 8.6 8.6 11 5.5 11C2.4 11 0 8.5 0 5.5C0 2.5 2.5 0 5.5 0C8.5 0 11 2.5 11 5.5Z" fill="currentColor"></path>
                      <path d="M10.2998 15.1992H0.799805V45.6992H10.2998V15.1992Z" fill="currentColor"></path>
                      <path d="M45.8002 29V45.7H36.3002V30.9C36.3002 27.4 36.2002 22.8 31.4002 22.8C26.6002 22.8 25.7002 26.7 25.7002 30.6V45.7H16.2002V15.2H25.3002V19.4H25.4002C26.7002 17 29.8002 14.5 34.4002 14.5C44.0002 14.5 45.8002 20.8 45.8002 29Z" fill="currentColor"></path>
                    </svg></a>
                </li>
                <li class="footer_social_item">
                  <a aria-label="YouTube" href="#" target="_blank" class="footer_social_link w-inline-block"><svg width="100%" viewbox="0 0 48 48" aria-hidden="true" class="u-svg">
                      <path fill="currentColor" d="M47.5,14.4c0,0-0.5-3.3-1.9-4.8c-1.8-1.9-3.9-1.9-4.8-2C34.1,7.1,24,7.1,24,7.1h0c0,0-10.1,0-16.8,0.5 c-0.9,0.1-3,0.1-4.8,2c-1.4,1.5-1.9,4.8-1.9,4.8S0,18.3,0,22.2v3.6c0,3.9,0.5,7.8,0.5,7.8s0.5,3.3,1.9,4.8c1.8,1.9,4.2,1.9,5.3,2.1 c3.8,0.4,16.3,0.5,16.3,0.5s10.1,0,16.8-0.5c0.9-0.1,3-0.1,4.8-2c1.4-1.5,1.9-4.8,1.9-4.8s0.5-3.9,0.5-7.8v-3.6 C48,18.3,47.5,14.4,47.5,14.4z M19,30.2l0-13.5l13,6.8L19,30.2z"></path>
                    </svg></a>
                </li>
                <li class="footer_social_item">
                  <a aria-label="X" href="#" target="_blank" class="footer_social_link w-inline-block"><svg width="100%" viewbox="0 0 300 301" aria-hidden="true" class="u-svg">
                      <path d="M178.57 127.15L290.27 0H263.81L166.78 110.38L89.34 0H0L117.13 166.93L0 300.25H26.46L128.86 183.66L210.66 300.25H300M36.01 19.54H76.66L263.79 281.67H223.13" fill="currentColor"></path>
                    </svg></a>
                </li>
              </ul>
            </div>
          </div>
          <nav aria-label="Directory" class="footer_nav">
            <section class="footer_group_wrap">
              <h3 class="footer_group_title u-text-style-h6 u-margin-bottom-text">Heading Text</h3>
              <ul class="footer_group_list">
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Here</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Goes Here</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Goes Here</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Here</div>
                  </a>
                </li>
              </ul>
            </section>
            <section class="footer_group_wrap">
              <h3 class="footer_group_title u-text-style-h6 u-margin-bottom-text">Heading</h3>
              <ul class="footer_group_list">
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Here</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Goes Here</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text</div>
                  </a>
                </li>
              </ul>
            </section>
            <section class="footer_group_wrap">
              <h3 class="footer_group_title u-text-style-h6 u-margin-bottom-text">Heading Text</h3>
              <ul class="footer_group_list">
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Goes Here</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Here</div>
                  </a>
                </li>
              </ul>
            </section>
            <section class="footer_group_wrap">
              <h3 class="footer_group_title u-text-style-h6 u-margin-bottom-text">Heading</h3>
              <ul class="footer_group_list">
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Here</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Here</div>
                  </a>
                </li>
                <li class="footer_group_item">
                  <a href="#" class="footer_link_wrap w-inline-block">
                    <div class="footer_link_text u-text-style-small">Link Text Goes Here</div>
                  </a>
                </li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="footer_bottom_wrap">
        <div class="footer_bottom_contain u-container">
          <div class="footer_bottom_layout">
            <div class="footer_bottom_text u-text-style-small"><span>© </span><span data-dynamic-year=" ">{{year}}</span><span> Copyright. All Rights Reserved.</span></div>
            <ul class="footer_bottom_list">
              <li class="footer_bottom_item">
                <a href="#" class="footer_bottom_link_wrap w-inline-block">
                  <div class="footer_bottom_link_text u-text-style-small">Privacy Policy</div>
                </a>
              </li>
              <li class="footer_bottom_item">
                <a href="#" class="footer_bottom_link_wrap w-inline-block">
                  <div class="footer_bottom_link_text u-text-style-small">Terms &amp; Conditions</div>
                </a>
              </li>
              <li class="footer_bottom_item">
                <a href="#" class="footer_bottom_link_wrap w-inline-block">
                  <div class="footer_bottom_link_text u-text-style-small">Site Map</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="u-embed-js w-embed w-script">
        <script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll("[data-dynamic-year]").forEach(function (el) {
    el.textContent = new Date().getFullYear();
  });
});
</script>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68bfde35f384360748d87167" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Flip.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/DrawSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/MorphSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Observer.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollToPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/TextPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/CustomEase.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/EasePack.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(Flip,SplitText,Draggable,DrawSVGPlugin,MorphSVGPlugin,Observer,ScrollToPlugin,TextPlugin,CustomEase,EasePack);</script>
</body>
</html>