<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 16 2025 12:50:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68c55d0166c9f57c0696a568" data-wf-site="68bfde35f384360748d87167" lang="en">
<head>
  <meta charset="utf-8">
  <title>Go Goethe Quartier</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/go-goethe-quartier-ebde32.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Three.js 3D Model Loader  -->
  <script src="https://webflow-gunther-map.vercel.app/scripts/simple-3d-loader.js"></script>
  <!--  Anti-Flash Styling (Critical - Load Immediately)  -->
  <style>
  #webgl-container,
  .webgl-container,
  [data-webgl-container] {
    background-color: #3c5e71 !important;
    transition: none !important;
  }
  .webgl-container canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
  }
  .nav_mobile_logo,
  .nav_button_wrap,
  .bottom_contain {
    opacity: 0;
    /* Don't use any positioning - let GSAP handle it completely */
  }
</style>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68bfde35f384360748d87167" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Flip.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/DrawSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/MorphSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Observer.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollToPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/TextPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/CustomEase.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/EasePack.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(Flip,SplitText,Draggable,DrawSVGPlugin,MorphSVGPlugin,Observer,ScrollToPlugin,TextPlugin,CustomEase,EasePack);</script>
</body>
</html>