<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 16 2025 12:50:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68bfde36f384360748d871ed" data-wf-site="68bfde35f384360748d87167" lang="en">
<head>
  <meta charset="utf-8">
  <title>Website Name</title>
  <meta content="Place website meta description here" name="description">
  <meta content="Website Name" property="og:title">
  <meta content="Place website meta description here" property="og:description">
  <meta content="Website Name" property="twitter:title">
  <meta content="Place website meta description here" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/go-goethe-quartier-ebde32.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Three.js 3D Model Loader  -->
  <script src="https://webflow-gunther-map.vercel.app/scripts/simple-3d-loader.js"></script>
  <!--  Anti-Flash Styling (Critical - Load Immediately)  -->
  <style>
  #webgl-container,
  .webgl-container,
  [data-webgl-container] {
    background-color: #3c5e71 !important;
    transition: none !important;
  }
  .webgl-container canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
  }
  .nav_mobile_logo,
  .nav_button_wrap,
  .bottom_contain {
    opacity: 0;
    /* Don't use any positioning - let GSAP handle it completely */
  }
</style>
</head>
<body class="body">
  <div id="webgl-container" class="webgl-container"></div>
  <div class="nav_component">
    <div class="u-embed-css w-embed">
      <style>
body:has(.nav_component .w-nav-button.w--open):not(:has(.nav_desktop_wrap:not(.w-condition-invisible))) { overflow: hidden; }
/* on smaller screens */
@media (width < 65em) {
	/* disable scroll when mobile menu is open */
	body:has(.nav_component .w-nav-button.w--open) { overflow: hidden; }
}
/* on larger screens */
@container (min-width: 200em) {
	/* show desktop nav & dropdown backdrop */
	.nav_desktop_wrap, .nav_dropdown_backdrop { display: block; }
	/* hide mobile nav & mobile menu backdrop */
	.nav_desktop_wrap:not(.w-condition-invisible) ~ .nav_mobile_wrap, .nav_desktop_wrap:not(.w-condition-invisible) ~ .nav_menu_backdrop { display: none; }
}
/* dropdown list: initial state */
html:not(.wf-design-mode) .nav_dropdown_component > .w-dropdown-list {
	/* removes display none to enable css transitions */
	display: grid !important;
	grid-template-columns: minmax(0, 1fr);
	/* sets list to 0 height by default */
	grid-template-rows: 0fr;
	transition: grid-template-rows var(--nav--dropdown-close-duration);
	/* makes list content not focusable when closed */
	visibility: hidden;
	opacity: 0;
}
/* makes list content focusable when opened */
html:not(.wf-design-mode) .nav_dropdown_component > .w-dropdown-list.w--open {
	visibility: visible;
	opacity: 1;
}
/* sets list child to overflow hidden to enable css height transition */
.nav_dropdown_component > .w-dropdown-list > * {
	overflow: hidden;
}
/* set open state of dropdown list */
.nav_dropdown_component:has(> .w-dropdown-toggle[aria-expanded="true"]) > .w-dropdown-list {
	--nav--dropdown-close-duration: var(--nav--dropdown-open-duration);
	grid-template-rows: 1fr;
}
/* on desktop, delay dropdown opening if another dropdown is open */
.nav_desktop_wrap:has(.nav_dropdown_component > .w-dropdown-toggle.w--open[aria-expanded="false"]) .nav_dropdown_component:has(> .w--open[aria-expanded="true"]) > .w-dropdown-list {
	transition-delay: var(--nav--dropdown-close-duration);
}
/* reveal dropdown backdrop when dropdown open */
.nav_dropdown_backdrop {
	transition: opacity var(--nav--dropdown-close-duration);
}
body:has(.nav_dropdown_component > [aria-expanded="true"]) .nav_dropdown_backdrop {
	opacity: 1;
}
/* fade out other dropdown links when link is hovered */
@media (hover: hover) and (pointer: fine) {
	body:has(.nav_dropdown_item:hover) .nav_dropdown_item:not(:hover) > * > * {
		opacity: 0.5;
	}
}
/* reveal mobile menu backdrop on menu open */
.nav_menu_backdrop {
	transition: opacity var(--nav--menu-close-duration);
}
.nav_component:has(.w-nav-button.w--open) .nav_menu_backdrop {
	opacity: 1;
}
/* menu animations */
@keyframes menuOpen {
 from { clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); }
 to { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
}
@keyframes menuClose {
 from { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
 to { clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); }
}
/* menu open */
.nav_component:has(.w-nav-button.w--open) .w-nav-menu {
	animation: menuOpen var(--nav--menu-open-duration) cubic-bezier(0.87, 0, 0.13, 1) forwards;
}
/* menu close */
.nav_component:has(.w-nav-button:not(.w--open)) .w-nav-menu {
	animation: menuClose var(--nav--menu-close-duration) cubic-bezier(0.87, 0, 0.13, 1) forwards;
}
/* position overflow to top of screen */
.nav_component .w-nav-overlay {
 top: 0;
 min-height: 100vh;
}
/* open dropdown on mobile */
.nav_mobile_wrap [data-open-on-mobile] > .w-dropdown-toggle {
	display: none;
}
.nav_mobile_wrap [data-open-on-mobile] > .w-dropdown-list {
	visibility: visible !important;
	opacity: 1 !important;
	display: block !important;
	grid-template-rows: 1fr !important;
}
.wf-design-mode .nav_mobile_menu_wrap {
	width: 100%;
}
</style>
    </div>
    <a href="#main" class="nav_skip_wrap w-inline-block">
      <div class="nav_skip_text u-text-style-small">Skip to main content</div>
    </a>
    <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_mobile_wrap w-nav">
      <div class="nav_mobile_contain">
        <div class="nav_mobile_layout">
          <a aria-label="Home Page" href="index.html" aria-current="page" class="nav_mobile_logo w-inline-block w--current">
            <div style="" class="logo_wrap"><img src="images/GQ_Logo.svg" loading="lazy" alt="" class="svg-icon"></div>
          </a>
          <nav role="navigation" class="nav_mobile_menu_wrap w-nav-menu">
            <div data-lenis-prevent="" class="nav_mobile_menu_scroll">
              <nav aria-label="Main" class="nav_links_component">
                <ul role="list" class="nav_links_wrap w-list-unstyled">
                  <li class="nav_links_item">
                    <a href="#" class="nav_links_link w-inline-block">
                      <div class="nav_links_text">Förderer</div>
                    </a>
                  </li>
                  <li class="nav_links_item">
                    <a href="#" class="nav_links_link w-inline-block">
                      <div class="nav_links_text">Impressum</div>
                    </a>
                  </li>
                  <li class="nav_links_item">
                    <a href="#" class="nav_links_link w-inline-block">
                      <div class="nav_links_text">AGBs</div>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </nav>
          <div class="nav_button_wrap w-nav-button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" width="100%" viewbox="0 0 2535 1872" version="1.1" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:10;" fill="none" stroke="currentColor" stroke-width="150" class="hamburger_icon">
              <g clip-path="url(#_clip1)">
                <g id="Layer_1-2">
                  <g>
                    <path d="M2479.57,1003.09c-131.511,5.209 -146.564,-7.458 -254.783,-41.958c-52.762,-16.083 -107.246,-29.375 -159.708,-45.375c-18.124,-7.042 -30.556,-13.542 -49.953,-18.833c-49.728,-13.5 -91.63,-37.459 -139.936,-51.167c-51.301,-14.583 -162.216,-13.667 -219.659,-7.708c-92.342,9 -183.785,28.791 -254.633,67.25c-20.858,2.916 -37.184,9.375 -52.425,18.166c-50.514,13.667 -92.903,38.375 -138.775,57.334c-34.226,14.791 -79.648,22.958 -118.816,30.625c-72.234,16.583 -146.602,40.166 -225.014,41.916c-43.737,3.625 -83.692,-5.458 -125.444,-11.458c-41.378,-1.125 -78.038,-11.375 -117.88,-17.875c-121.962,-14.875 -207.751,-70.125 -319.678,-99.25c-84.141,-27.75 -149.934,-36.667 -245.384,-33.583" style="fill:none;fill-rule:nonzero;"></path>
                    <path d="M2479.57,294.586c-118.442,6.25 -241.153,-8.25 -351.769,-49.208c-68.376,-32.792 -129.825,-73.125 -206.29,-98.5c-77.401,-26.833 -160.307,-38.833 -241.602,-36.917c-40.217,-3.791 -79.311,-8.375 -118.592,0c-66.841,6.084 -129.751,18.459 -191.013,44.542c-44.261,11.75 -91.031,26.542 -133.495,45.167c-21.681,11.416 -45.31,17.666 -71.26,24.25c-72.346,19.166 -127.204,53.041 -199.849,65.583c-33.402,3.75 -65.569,17.042 -100.955,21.208c-34.563,-0.708 -67.328,6.834 -102.34,5.292c-72.047,-8.625 -138.888,-27.083 -209.96,-39.625c-65.494,-16.708 -129.002,-43.292 -190.414,-71.25c-34.151,-11.542 -62.048,-33.542 -96.873,-43.708c-65.755,-21.5 -138.288,-26.417 -207.788,-25.084" style="fill:none;fill-rule:nonzero;"></path>
                    <path d="M57.443,1579.92c28.871,-2.875 59.614,10.583 89.346,10.375c13.855,-0.084 29.358,-2.667 43.1,-0.5c129.04,33.083 262.348,54.875 384.385,124.416c25.425,13.792 53.51,23.459 80.883,21.75c22.842,18.709 51.039,12.959 77.064,10.875c48.081,11.709 102.303,20.209 150.196,5.167c16.589,-5.708 31.305,-4.625 48.755,-5.125c39.88,-5.083 77.776,-18.458 118.292,-20.917c43.663,-2.958 82.457,-12.791 125.482,-22.083c109.68,-29.75 210.41,-112.417 324.208,-124c47.669,-10.375 95.451,-21.417 143.232,-28.958c157.61,-30.625 308.069,55.291 455.157,115.041c83.767,32.042 162.329,58.584 248.754,60.875c24.453,5.584 46.845,14.542 72.608,9.917c21.382,-3.833 37.858,-10.875 60.663,-10.833" style="fill:none;fill-rule:nonzero;"></path>
                  </g>
                </g>
              </g>
            </svg></div>
        </div>
      </div>
    </div>
    <div class="nav_dropdown_backdrop"></div>
    <div class="nav_menu_backdrop"></div>
    <div class="u-embed-js w-embed w-script">
      <script>
if (sessionStorage.getItem("hide-nav-banner") === "true") {
  document.documentElement.classList.add("hide-nav-banner");
}
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll(".nav_banner_close_wrap").forEach((button) => {
    button.addEventListener("click", function () {
      sessionStorage.setItem("hide-nav-banner", "true");
      document.documentElement.classList.add("hide-nav-banner");
    });
  });
  document.querySelectorAll(".nav_skip_wrap").forEach(function (link) {
    const target = document.querySelector("main");
    if (!target) return;
    link.addEventListener("click", function () {
      target.setAttribute("tabindex", "-1");
      target.focus();
    });
  });
});
</script>
    </div>
  </div>
  <div class="page_wrap">
    <div class="u-position-fixed">
      <div class="w-embed">
        <style>
:root {
  --grid-breakout: [full-start] minmax(0, 1fr) [content-start] repeat(var(--site--column-count), minmax(0, var(--site--column-width))) [content-end] minmax(0, 1fr) [full-end];
  --grid-breakout-single: [full-start] minmax(0, 1fr) [content-start] minmax(0, calc(100% - var(--site--margin) * 2)) [content-end] minmax(0, 1fr) [full-end];
}
::before, ::after {
	box-sizing: border-box;
}
.w-embed:before, .w-embed:after,
.w-richtext:before, .w-richtext:after {
	content: unset;
}
html {
	background-color: var(--_theme---background);
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
button:not(:disabled) {
	cursor: pointer;
}
video {
	width: 100%;
	object-fit: cover;
}
/* remove padding of empty element */
.wf-empty {
	padding: 0;
}
svg {
	max-width: 100%;
}
@media (prefers-color-scheme: light) {
	option { color: black; }
}
img::selection {
	background: transparent;
}
/* Typography */
body {
	text-transform: var(--_text-style---text-transform);
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
/* Clear Defaults */
a:not([class]) {
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,blockquote,label {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	text-wrap: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
select:has(option[value=""]:checked) {
	color: color-mix(in lab, currentcolor 60%, transparent)
}
/* Selection Color */
::selection {
	background-color: var(--_theme---selection--background);
	color: var(--_theme---selection--text);
}
/* Margin Trim */
:is(.u-margin-trim,.u-rich-text) > :not(:not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim) ~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim)),
:is(.u-margin-trim,.u-rich-text) > :not(:not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim) ~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim)).u-display-contents > :first-child {
	margin-top: 0;
}
:is(.u-margin-trim,.u-rich-text) > :not(:has(~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim))),
:is(.u-margin-trim,.u-rich-text) > :not(:has(~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim))).u-display-contents > :last-child {
	margin-bottom: 0;
}
/* Line Height Trim */
:is(h1,h2,h3,h4,h5,h6,p):not(.u-text-trim-off,:has([class*="u-text-style-"]))::before,
[class*="u-text-style-"]:not(.u-text-trim-off,:has(h1,h2,h3,h4,h5,h6,p))::before {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-top));
}
:is(h1,h2,h3,h4,h5,h6,p):not(.u-text-trim-off,:has([class*="u-text-style-"]))::after,
[class*="u-text-style-"]:not(.u-text-trim-off,:has(h1,h2,h3,h4,h5,h6,p))::after {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-bottom));
}
/* Rich Text Links */
.w-richtext a {
	position: relative;
	z-index: 4;
}
/* Line Clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* Child Contain */
.u-child-contain > * {
	width: 100%;
	max-width: inherit !important;
  margin-inline: 0 !important;
	margin-top: 0 !important;
}
/* Hide */
.u-hide-if-empty:empty,
.u-hide-if-empty:not(:has(> :not(.w-condition-invisible))),
.u-hide-if-empty-cms:not(:has(.w-dyn-item)),
.u-embed-js,
.u-embed-css {
	display: none !important;
}
/* Focus State */
a, button, :where([tabindex]), [data-outline] {
	outline-offset: var(--focus--offset-outer);
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible,
label:has(input:focus-visible) [data-outline] {
	outline-color: var(--_theme---text);
	outline-width: var(--focus--width);
	outline-style: solid;
}
/* Disabled */
[data-button]:has(button:disabled) {
	opacity: 0.5;
  pointer-events: none;
}
/* Play Button */
.button_toggle_wrap:has([aria-pressed="true"]) .button_toggle_play {
	opacity: 0;
}
.button_toggle_wrap:has([aria-pressed="true"]) .button_toggle_pause {
	opacity: 1;
}
/* Global / Clickable Component */
.wf-design-mode .clickable_wrap {
	z-index: 0;
}
.clickable_wrap a[href="#"] {
	display: none;
}
.clickable_wrap a[href="#"] ~ button {
	display: block;
}
/* Responsive Above */
@container threshold-large (width >= 62em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
@container threshold-medium (width >= 48em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
@container threshold-small (width >= 30em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
/* Responsive Below */
@container threshold-large (width < 62em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
@container threshold-medium (width < 48em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
@container threshold-small (width < 30em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
/* Form Radio */
.form_main_radio_label:has(input:checked) .form_main_radio_circle_inner {
	opacity: 1;
}
/* Form Checkbox */
.form_main_checkbox_label:has(input:checked) .form_main_checkbox_box {
	background-color: currentColor;
	border-color: currentColor;
}
.form_main_checkbox_label:has(input:checked) .form_main_checkbox_icon {
	opacity: 1;
}
</style>
      </div>
    </div>
    <div class="guide_wrap">
      <div class="w-embed">
        <style>
html.wf-design-mode .guide_wrap {
	display: block;
}
.guide_layout {
	counter-reset: gridguides;
}
.guide_layout > div::before {
  counter-increment: gridguides;
  content: counter(gridguides);
}
</style>
      </div>
      <div data-padding-bottom="none" data-padding-top="none" class="guide_contain u-container">
        <div class="guide_layout">
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
        </div>
      </div>
    </div>
    <div class="bottom_wrap u-section">
      <div class="bottom_contain u-container">
        <div class="button_main_wrap u-weight-bold" data-button=" " data-modal-trigger="projekt-info-modal">
          <div class="clickable_wrap u-cover-absolute">
            <a target="" href="#" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">Informationen zum Projekt ⓘ</span></a><button type="button" class="clickable_btn"><span class="clickable_text u-sr-only">Informationen zum Projekt ⓘ</span></button>
          </div>
          <div aria-hidden="true" class="button_main_text u-text-style-main bold">Informationen zum Projekt</div><svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewbox="0 0 515.59 465.08" width="100%" fill="none" stroke="currentColor" stroke-width="50" class="svg-icon small">
            <g id="Layer_1-2">
              <g>
                <path class="cls-1" d="M267.44,24.15c-2.43-11.86-46.78-12.77-58.21-10.88-61.95,11.13-120.13,42.84-161.28,90.58-11.98,12.77-22.3,26.92-28.29,42.91-9.59,25.6-6.78,52.71-6.78,79.7s-2.26,57.4,5.03,84.07c4.65,17.02,23.62,40.32,36.09,53.31,14.88,15.49,37.73,27.16,56.97,36.4,20.73,9.95,43.57,21.73,65.93,26.95,38.73,9.05,78.94,16.15,118.19,21.08,29.95,3.76,55.2,8.97,83.69-3.72,19.48-8.67,36.33-19.47,53.34-32.08,15.3-11.33,22.14-23.72,32.71-38.6,3.15-4.44,7.71-5.54,10.88-10.04,6.93-12.04,11.9-26.56,18.29-38.58,19.12-44.16,5.05-101.54-14.59-143.29-9.88-19.96-14.92-40.34-29-58.49s-26.01-41.06-45.1-53.05c-18.63-11.7-38.17-21.79-58.34-31.68-9.21-4.52-18.08-9.62-26.52-14.58-10.6-6.23-19.25-5.17-53.03-.02Z"></path>
                <path class="cls-1" d="M251.53,114.3c.12,7.08-1.01,13.96.91,20.79,11.8,1.83,15.23-20.92-.91-15.49"></path>
                <path class="cls-1" d="M256.84,193.85c.05,41.54-.9,83.83-8.27,124.71-2.9,16.08.44,29.2,2.73,37.84,2.91,11.01,17.16,1.68,16.99-11.55-.11-38.88-6.06-90.9-6.14-129.78"></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <dialog data-modal-target="projekt-info-modal" data-show-in-designer="false" modal="intro-info" class="modal_dialog">
      <div class="u-embed-css w-embed">
        <style>
.modal_dialog::backdrop { opacity: 0; }
.wf-design-mode [data-show-in-designer="true"] {
	display: block;
}
</style>
      </div>
      <div class="modal_inner">
        <div data-modal-close="" class="modal_backdrop"></div>
        <div class="modal_content wider">
          <div data-lenis-prevent=" " data-modal-scroll="" class="modal_scroll">
            <div class="modal_close">
              <div data-wf--button-close--style="primary" data-modal-close=" " class="button_close_wrap" autofocus=" " data-button=" "><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 591 578" version="1.1" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:10;" fill="none" stroke="currentColor" stroke-width="60" class="button_close_icon">
                  <g clip-path="url(#_clip1)">
                    <path d="M36.2,15.946c-1.511,2.777 2.055,3.94 4.292,6.25c9.492,9.821 13.93,20.231 20.822,30.381c9.624,14.158 24.4,27.949 35.935,41.817c10.761,12.933 20.507,25.14 35.101,37.383c10.604,8.897 22.925,17.407 32.393,26.537c15.138,14.604 27.785,29.802 42.501,44.503c15.924,15.904 33.916,30.361 46.865,46.793c20.882,26.481 42.429,52.789 64.423,79.037c11.063,13.203 26.274,25.811 44.665,37.389c6.517,4.102 13.99,8.104 19.963,12.339c9.177,6.505 14.11,13.979 19.757,21.18c7.968,10.166 22.405,19.042 32.332,28.893c12.333,12.227 31.22,23.866 45.645,35.687c14.957,12.253 29.249,24.902 41.207,37.546c7.34,7.759 18.79,14.335 26.504,21.469c3.337,3.093 8.887,4.738 13.53,7.333c3.108,1.732 13.7,6.967 14.607,9.028" style="fill:none;fill-rule:nonzero;"></path>
                    <path d="M562.148,17.992c0.58,7.439 -15.888,15.477 -22.732,21.997c-12.563,11.974 -25.392,23.943 -37.798,35.947c-31.509,30.508 -57.179,61.919 -86.259,92.818c-26.722,28.406 -63.552,55.263 -97.238,82.272c-26.928,21.597 -53.444,43.076 -76.853,65.378c-25.706,24.491 -55.305,49.459 -71.314,75.458c-12.067,19.595 -24.171,39.003 -43.722,57.613c-12.043,11.461 -29.261,22.003 -40.276,33.636c-8.767,9.257 -15.199,18.458 -25.658,27.441c-4.087,3.514 -7.618,6.693 -10.58,10.395c-3.688,4.605 -9.201,8.916 -12.587,13.548c-3.241,4.438 -4.389,9.201 -9.468,13.4c-4.691,3.874 -9.951,7.028 -11.909,11.725l-3.93,0.35" style="fill:none;fill-rule:nonzero;"></path>
                  </g>
                </svg>
                <div class="clickable_wrap u-cover-absolute">
                  <a target="" href="#" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">Close</span></a><button type="button" class="clickable_btn"><span class="clickable_text u-sr-only">Close</span></button>
                </div>
              </div>
            </div>
            <div class="modal_slot">
              <div style="--column-width: 3; --type: auto-fit; --" class="c-grid _12 horizontal">
                <div class="u-display-contents _12-2">
                  <div data-wf--content-wrapper--alignment="inherit" class="u-content-wrapper u-margin-trim u-align-self-center u-width-full u-height-full" style="">
                    <div class="u-display-contents"><video src="https://timothyricks.us.getafile.online/background-video" autoplay=" " loop="" muted="" playsinline=" " class="intro-video u-ratio-16-9 u-background-skeleton" style=""></video></div>
                  </div>
                  <div class="u-content-wrapper smaller u-flex-vertical-nowrap u-gap-3u-flex-vertical-nowrap u-gap-2" style="">
                    <div class="u-display-contents">
                      <div data-wf--typography-heading--font-style="h4" class="c-heading w-variant-7c7eb163-b37d-338d-2369-5eae7e6d458a w-richtext u-margin-bottom-text">
                        <h2><strong>Ahoi!</strong></h2>
                      </div>
                      <div data-wf--typography-paragraph--font-style="inherit" class="c-paragraph w-richtext u-margin-bottom-text u-rich-text">
                        <p>Go Goethe Quartier ist ein digitaler urbaner Kunstrundgang im Goethe Quartier / Stadtteil Lehe in Bremerhaven. Geplant sind 10 urbane Kunstwerke an 10 Stationen, die im gesamten Viertel verteilt sind.</p>
                        <p>‍</p>
                        <p><strong>Wie es funktioniert</strong></p>
                        <p>An den einzelnen Stationen sind QR-Codes angebracht. Diese könnt ihr ganz einfach mit Eurem Smartphone fotografieren, um Videos anzuschauen und spannende Dinge über die einzelnen Einrichtungen zu erfahren.</p>
                        <p>Alle Stationen verbindet, dass sie das Goethe Quartier durch ihre soziale, kulturelle oder künstlerische Arbeit bereichern. Solltet ihr nicht wissen, wo sich eine Station befindet, könnt ihr Euch über diese Webseite mit Eurem Smartphone direkt dort hin navigieren lassen.</p>
                        <p>Wir wünschen Euch jetzt viel Spaß beim Erkunden des Goethe Quartiers und des Rundgangs,</p>
                        <p>Euer Team des Go Goethe Quartiers!</p>
                      </div>
                      <div class="intro-modal-credits"><sub>Das Projekt wird finanziert vom Stadtplanungsamt Bremerhaven. <br>Projektleitung und Kunstwerke: Gunther Schumann</sub></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-embed-js w-embed w-script">
        <script>
document.addEventListener("DOMContentLoaded", function () {
	const modalSystem = ((window.lumos ??= {}).modal ??= {
		list: {}, open(id) { this.list[id]?.open?.(); }, closeAll() { Object.values(this.list).forEach((m) => m.close?.()); },
	});
	function createModals() {
		document.querySelectorAll(".modal_dialog").forEach(function (modal) {
		if (modal.dataset.scriptInitialized) return;
		modal.dataset.scriptInitialized = "true";
		const modalId = modal.getAttribute("data-modal-target");
		let lastFocusedElement;
		if (typeof gsap !== "undefined") {
			gsap.context(() => {
				let tl = gsap.timeline({ paused: true, onReverseComplete: resetModal });
				tl.fromTo(modal, { opacity: 0 }, { opacity: 1, duration: 0.3, ease: "power1.out" });
				tl.from(".modal_content", { y: "6rem", duration: 0.3, ease: "power1.out" }, "<");
				modal.tl = tl;
			}, modal);
		}
		function resetModal() {
			typeof lenis !== "undefined" && lenis.start ? lenis.start() : (document.body.style.overflow = "");
			modal.close();
 			if (lastFocusedElement) lastFocusedElement.focus();
			window.dispatchEvent(new CustomEvent("modal-close", { detail: { modal } }));
		}
		function openModal() {
			typeof lenis !== "undefined" && lenis.stop ? lenis.stop() : (document.body.style.overflow = "hidden");
			lastFocusedElement = document.activeElement;
			modal.showModal();
			if (typeof gsap !== "undefined") modal.tl.play();
			modal.querySelectorAll("[data-modal-scroll]").forEach((el) => (el.scrollTop = 0));
			window.dispatchEvent(new CustomEvent("modal-open", { detail: { modal } }));
		}
		function closeModal() {
			typeof gsap !== "undefined" ? modal.tl.reverse() : resetModal();
		}
		if (new URLSearchParams(location.search).get("modal-id") === modalId) openModal(), history.replaceState({}, "", ((u) => (u.searchParams.delete("modal-id"), u))(new URL(location.href)));
		modal.addEventListener("cancel", (e) => (e.preventDefault(), closeModal()));
		modal.addEventListener("click", (e) => e.target.closest("[data-modal-close]") && closeModal());
		document.addEventListener("click", (e) => e.target.closest("[data-modal-trigger='" + modalId + "']") && openModal());
			modalSystem.list[modalId] = { open: openModal, close: closeModal };
		});
	}
	createModals();
});
</script>
      </div>
    </dialog>
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item"></div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68bfde35f384360748d87167" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Flip.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/DrawSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/MorphSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Observer.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollToPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/TextPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/CustomEase.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/EasePack.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(Flip,SplitText,Draggable,DrawSVGPlugin,MorphSVGPlugin,Observer,ScrollToPlugin,TextPlugin,CustomEase,EasePack);</script>
  <script>
/**
 * Close nav when clicking outside of .nav_mobile_menu_scroll
 * Works with multiple .nav_component instances.
 */
(function () {
  function isOpen(nav) {
    return !!nav.querySelector(".w-nav-button.w--open");
  }
  function getParts(nav) {
    return {
      nav,
      navButton: nav.querySelector(".w-nav-button"),
      menuScroll: nav.querySelector(".nav_mobile_menu_scroll")
    };
  }
  // Click anywhere: if an open nav exists and click is outside its menuScroll, close it.
  document.addEventListener("click", function (event) {
    const navs = document.querySelectorAll(".nav_component");
    navs.forEach((nav) => {
      if (!isOpen(nav)) return;
      const { navButton, menuScroll } = getParts(nav);
      if (!navButton || !menuScroll) return;
      // Ignore clicks inside the scroll container
      if (menuScroll.contains(event.target)) return;
      // Ignore clicks on the toggle button itself (Webflow handles it)
      if (navButton.contains(event.target)) return;
      // Close via Webflow's native toggle
      navButton.click();
    });
  });
  // Close on Escape
  document.addEventListener("keydown", function (event) {
    if (event.key !== "Escape") return;
    const navs = document.querySelectorAll(".nav_component");
    navs.forEach((nav) => {
      if (!isOpen(nav)) return;
      const { navButton } = getParts(nav);
      if (navButton) navButton.click();
    });
  });
})();
</script>
</body>
</html>