<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 16 2025 12:50:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68bfde36f384360748d871f3" data-wf-site="68bfde35f384360748d87167" lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Name</title>
  <meta content="Page Name" property="og:title">
  <meta content="Page Name" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/go-goethe-quartier-ebde32.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Three.js 3D Model Loader  -->
  <script src="https://webflow-gunther-map.vercel.app/scripts/simple-3d-loader.js"></script>
  <!--  Anti-Flash Styling (Critical - Load Immediately)  -->
  <style>
  #webgl-container,
  .webgl-container,
  [data-webgl-container] {
    background-color: #3c5e71 !important;
    transition: none !important;
  }
  .webgl-container canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
  }
  .nav_mobile_logo,
  .nav_button_wrap,
  .bottom_contain {
    opacity: 0;
    /* Don't use any positioning - let GSAP handle it completely */
  }
</style>
</head>
<body>
  <div class="page_wrap">
    <div class="u-position-fixed">
      <div class="w-embed">
        <style>
:root {
  --grid-breakout: [full-start] minmax(0, 1fr) [content-start] repeat(var(--site--column-count), minmax(0, var(--site--column-width))) [content-end] minmax(0, 1fr) [full-end];
  --grid-breakout-single: [full-start] minmax(0, 1fr) [content-start] minmax(0, calc(100% - var(--site--margin) * 2)) [content-end] minmax(0, 1fr) [full-end];
}
::before, ::after {
	box-sizing: border-box;
}
.w-embed:before, .w-embed:after,
.w-richtext:before, .w-richtext:after {
	content: unset;
}
html {
	background-color: var(--_theme---background);
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
button:not(:disabled) {
	cursor: pointer;
}
video {
	width: 100%;
	object-fit: cover;
}
/* remove padding of empty element */
.wf-empty {
	padding: 0;
}
svg {
	max-width: 100%;
}
@media (prefers-color-scheme: light) {
	option { color: black; }
}
img::selection {
	background: transparent;
}
/* Typography */
body {
	text-transform: var(--_text-style---text-transform);
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
/* Clear Defaults */
a:not([class]) {
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,blockquote,label {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	text-wrap: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
select:has(option[value=""]:checked) {
	color: color-mix(in lab, currentcolor 60%, transparent)
}
/* Selection Color */
::selection {
	background-color: var(--_theme---selection--background);
	color: var(--_theme---selection--text);
}
/* Margin Trim */
:is(.u-margin-trim,.u-rich-text) > :not(:not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim) ~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim)),
:is(.u-margin-trim,.u-rich-text) > :not(:not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim) ~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim)).u-display-contents > :first-child {
	margin-top: 0;
}
:is(.u-margin-trim,.u-rich-text) > :not(:has(~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim))),
:is(.u-margin-trim,.u-rich-text) > :not(:has(~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim))).u-display-contents > :last-child {
	margin-bottom: 0;
}
/* Line Height Trim */
:is(h1,h2,h3,h4,h5,h6,p):not(.u-text-trim-off,:has([class*="u-text-style-"]))::before,
[class*="u-text-style-"]:not(.u-text-trim-off,:has(h1,h2,h3,h4,h5,h6,p))::before {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-top));
}
:is(h1,h2,h3,h4,h5,h6,p):not(.u-text-trim-off,:has([class*="u-text-style-"]))::after,
[class*="u-text-style-"]:not(.u-text-trim-off,:has(h1,h2,h3,h4,h5,h6,p))::after {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-bottom));
}
/* Rich Text Links */
.w-richtext a {
	position: relative;
	z-index: 4;
}
/* Line Clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* Child Contain */
.u-child-contain > * {
	width: 100%;
	max-width: inherit !important;
  margin-inline: 0 !important;
	margin-top: 0 !important;
}
/* Hide */
.u-hide-if-empty:empty,
.u-hide-if-empty:not(:has(> :not(.w-condition-invisible))),
.u-hide-if-empty-cms:not(:has(.w-dyn-item)),
.u-embed-js,
.u-embed-css {
	display: none !important;
}
/* Focus State */
a, button, :where([tabindex]), [data-outline] {
	outline-offset: var(--focus--offset-outer);
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible,
label:has(input:focus-visible) [data-outline] {
	outline-color: var(--_theme---text);
	outline-width: var(--focus--width);
	outline-style: solid;
}
/* Disabled */
[data-button]:has(button:disabled) {
	opacity: 0.5;
  pointer-events: none;
}
/* Play Button */
.button_toggle_wrap:has([aria-pressed="true"]) .button_toggle_play {
	opacity: 0;
}
.button_toggle_wrap:has([aria-pressed="true"]) .button_toggle_pause {
	opacity: 1;
}
/* Global / Clickable Component */
.wf-design-mode .clickable_wrap {
	z-index: 0;
}
.clickable_wrap a[href="#"] {
	display: none;
}
.clickable_wrap a[href="#"] ~ button {
	display: block;
}
/* Responsive Above */
@container threshold-large (width >= 62em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
@container threshold-medium (width >= 48em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
@container threshold-small (width >= 30em) {
	.u-order-unset-above { order: unset !important; }
	.u-all-unset-above { all: unset !important; }
	.u-grid-below { display: flex !important; }
}
/* Responsive Below */
@container threshold-large (width < 62em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
@container threshold-medium (width < 48em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
@container threshold-small (width < 30em) {
	.u-order-unset-below { order: unset !important; }
	.u-all-unset-below { all: unset !important; }
	.u-grid-above { display: flex !important; }
}
/* Form Radio */
.form_main_radio_label:has(input:checked) .form_main_radio_circle_inner {
	opacity: 1;
}
/* Form Checkbox */
.form_main_checkbox_label:has(input:checked) .form_main_checkbox_box {
	background-color: currentColor;
	border-color: currentColor;
}
.form_main_checkbox_label:has(input:checked) .form_main_checkbox_icon {
	opacity: 1;
}
</style>
      </div>
    </div>
    <div class="guide_wrap">
      <div class="w-embed">
        <style>
html.wf-design-mode .guide_wrap {
	display: block;
}
.guide_layout {
	counter-reset: gridguides;
}
.guide_layout > div::before {
  counter-increment: gridguides;
  content: counter(gridguides);
}
</style>
      </div>
      <div data-padding-bottom="none" data-padding-top="none" class="guide_contain u-container">
        <div class="guide_layout">
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
        </div>
      </div>
    </div>
    <section class="navbar_wrap u-section" style="">
      <div class="w-layout-blockcontainer navbar_contain u-container u-flex-horizontal-nowrap w-container">
        <div class="logo_wrap">
          <div style="" class="logo_wrap"><img src="images/GQ_Logo.svg" loading="lazy" alt="" class="svg-icon"></div>
        </div>
        <div class="hamburger-menu_wrap"><img src="images/Menu_line.png" loading="lazy" alt="" class="hamburger_icon"></div>
      </div>
    </section>
    <div class="bottom_wrap u-section">
      <div class="bottom_contain u-container">
        <div data-modal-trigger="projekt-info-modal" data-w-id="447cb2ba-2e3f-0e72-e227-feee358e0b4f" class="badge_wrap">
          <div class="u-text-style-main u-weight-bold">Informationen zum Projekt</div><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" width="100%" fill="currentColor" class="info-icon u-svg">
            <path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"></path>
          </svg>
        </div>
        <a href="#" class="w-button">Button Text ⓘ</a>
      </div>
    </div>
    <dialog data-wf--modal--size="small" data-modal-target="projekt-info-modal" data-show-in-designer="false" modal="intro-info" class="modal_dialog">
      <div class="u-embed-css w-embed">
        <style>
.modal_dialog::backdrop { opacity: 0; }
.wf-design-mode [data-show-in-designer="true"] {
	display: block;
}
</style>
      </div>
      <div class="modal_inner">
        <div data-modal-close="" class="modal_backdrop"></div>
        <div class="modal_content wider">
          <div data-lenis-prevent=" " data-modal-scroll="" class="modal_scroll">
            <div class="modal_close">
              <div data-wf--button-close--style="primary" data-modal-close=" " class="button_close_wrap" autofocus=" " data-button=" "><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 591 578" version="1.1" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:10;" fill="none" stroke="currentColor" stroke-width="60" class="button_close_icon">
                  <g clip-path="url(#_clip1)">
                    <path d="M36.2,15.946c-1.511,2.777 2.055,3.94 4.292,6.25c9.492,9.821 13.93,20.231 20.822,30.381c9.624,14.158 24.4,27.949 35.935,41.817c10.761,12.933 20.507,25.14 35.101,37.383c10.604,8.897 22.925,17.407 32.393,26.537c15.138,14.604 27.785,29.802 42.501,44.503c15.924,15.904 33.916,30.361 46.865,46.793c20.882,26.481 42.429,52.789 64.423,79.037c11.063,13.203 26.274,25.811 44.665,37.389c6.517,4.102 13.99,8.104 19.963,12.339c9.177,6.505 14.11,13.979 19.757,21.18c7.968,10.166 22.405,19.042 32.332,28.893c12.333,12.227 31.22,23.866 45.645,35.687c14.957,12.253 29.249,24.902 41.207,37.546c7.34,7.759 18.79,14.335 26.504,21.469c3.337,3.093 8.887,4.738 13.53,7.333c3.108,1.732 13.7,6.967 14.607,9.028" style="fill:none;fill-rule:nonzero;"></path>
                    <path d="M562.148,17.992c0.58,7.439 -15.888,15.477 -22.732,21.997c-12.563,11.974 -25.392,23.943 -37.798,35.947c-31.509,30.508 -57.179,61.919 -86.259,92.818c-26.722,28.406 -63.552,55.263 -97.238,82.272c-26.928,21.597 -53.444,43.076 -76.853,65.378c-25.706,24.491 -55.305,49.459 -71.314,75.458c-12.067,19.595 -24.171,39.003 -43.722,57.613c-12.043,11.461 -29.261,22.003 -40.276,33.636c-8.767,9.257 -15.199,18.458 -25.658,27.441c-4.087,3.514 -7.618,6.693 -10.58,10.395c-3.688,4.605 -9.201,8.916 -12.587,13.548c-3.241,4.438 -4.389,9.201 -9.468,13.4c-4.691,3.874 -9.951,7.028 -11.909,11.725l-3.93,0.35" style="fill:none;fill-rule:nonzero;"></path>
                  </g>
                </svg>
                <div class="clickable_wrap u-cover-absolute">
                  <a target="" href="#" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">Close</span></a><button type="button" class="clickable_btn"><span class="clickable_text u-sr-only">Close</span></button>
                </div>
              </div>
            </div>
            <div class="modal_slot">
              <div data-wf--grid--column-count="12" style="--column-width: 3; --type: auto-fit;" class="c-grid w-variant-fd7db3dc-d58a-e1d7-ed64-9b8a1a6798b5">
                <div class="u-display-contents">
                  <div data-wf--content-wrapper--alignment="inherit" class="u-content-wrapper u-margin-trim u-align-self-center u-width-full u-height-full" style="">
                    <div class="u-display-contents"><video src="https://timothyricks.us.getafile.online/background-video" autoplay=" " loop="" muted="" playsinline=" " class="intro-video u-ratio-16-9 u-background-skeleton" style=""></video></div>
                  </div>
                  <div data-wf--content-wrapper--alignment="inherit" class="u-content-wrapper u-flex-vertical-nowrap u-gap-3u-flex-vertical-nowrap u-gap-2" style="">
                    <div class="u-display-contents">
                      <div data-wf--typography-heading--font-style="h5" class="c-heading w-variant-326a9562-3263-06da-e8ef-16981fd70f1c w-richtext u-margin-bottom-text">
                        <h2>Lorem ipsum dolor sit amet elit</h2>
                      </div>
                      <div data-wf--typography-paragraph--font-style="inherit" class="c-paragraph w-richtext u-margin-bottom-text u-rich-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-embed-js w-embed w-script">
        <script>
document.addEventListener("DOMContentLoaded", function () {
	const modalSystem = ((window.lumos ??= {}).modal ??= {
		list: {}, open(id) { this.list[id]?.open?.(); }, closeAll() { Object.values(this.list).forEach((m) => m.close?.()); },
	});
	function createModals() {
		document.querySelectorAll(".modal_dialog").forEach(function (modal) {
		if (modal.dataset.scriptInitialized) return;
		modal.dataset.scriptInitialized = "true";
		const modalId = modal.getAttribute("data-modal-target");
		let lastFocusedElement;
		if (typeof gsap !== "undefined") {
			gsap.context(() => {
				let tl = gsap.timeline({ paused: true, onReverseComplete: resetModal });
				tl.fromTo(modal, { opacity: 0 }, { opacity: 1, duration: 0.3, ease: "power1.out" });
				tl.from(".modal_content", { y: "6rem", duration: 0.3, ease: "power1.out" }, "<");
				modal.tl = tl;
			}, modal);
		}
		function resetModal() {
			typeof lenis !== "undefined" && lenis.start ? lenis.start() : (document.body.style.overflow = "");
			modal.close();
 			if (lastFocusedElement) lastFocusedElement.focus();
			window.dispatchEvent(new CustomEvent("modal-close", { detail: { modal } }));
		}
		function openModal() {
			typeof lenis !== "undefined" && lenis.stop ? lenis.stop() : (document.body.style.overflow = "hidden");
			lastFocusedElement = document.activeElement;
			modal.showModal();
			if (typeof gsap !== "undefined") modal.tl.play();
			modal.querySelectorAll("[data-modal-scroll]").forEach((el) => (el.scrollTop = 0));
			window.dispatchEvent(new CustomEvent("modal-open", { detail: { modal } }));
		}
		function closeModal() {
			typeof gsap !== "undefined" ? modal.tl.reverse() : resetModal();
		}
		if (new URLSearchParams(location.search).get("modal-id") === modalId) openModal(), history.replaceState({}, "", ((u) => (u.searchParams.delete("modal-id"), u))(new URL(location.href)));
		modal.addEventListener("cancel", (e) => (e.preventDefault(), closeModal()));
		modal.addEventListener("click", (e) => e.target.closest("[data-modal-close]") && closeModal());
		document.addEventListener("click", (e) => e.target.closest("[data-modal-trigger='" + modalId + "']") && openModal());
			modalSystem.list[modalId] = { open: openModal, close: closeModal };
		});
	}
	createModals();
});
</script>
      </div>
    </dialog>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68bfde35f384360748d87167" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Flip.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/DrawSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/MorphSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Observer.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollToPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/TextPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/CustomEase.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/EasePack.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(Flip,SplitText,Draggable,DrawSVGPlugin,MorphSVGPlugin,Observer,ScrollToPlugin,TextPlugin,CustomEase,EasePack);</script>
</body>
</html>